{
  "name": "com.hrolgarUllrTool.dependency",
  "displayName": "HrolgarUllr Tools",
  "version": "1.0.0",
    "unity": "2019.4",
  "author": "Hrolgar",
  "description": "Tools and utilities by HrolgarUllr",
  "dependencies": {
    
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Hrolgar/HrolgarTools.git",
    "revision": "HEAD"
  }
}